<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./output.css"/>
    <link rel="stylesheet" href=".styles.css" />
    <title>Document</title>
</head>
<body class="bg-emerald-400 h-screen" >
    <header class="w-full bg-blue-600 h-[10%]">aqui va la cabecera</header>
    <main class="w-full bg-cyan-950 h-[90%]">aqui va el contenido</main>
    <footer class="bg-amber-500 pb-3"> aqui va todo el pie de pagina</footer>
    </div>
</body>
</html>